<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ameba.module</groupId>
    <artifactId>ameba-cache</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>core</module>
        <module>memcached</module>
        <module>guava</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 替换log4j为slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 为JAVA logger 提供处理器 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ameba</groupId>
            <artifactId>ameba-utils</artifactId>
            <version>${ameba.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>ameba</groupId>
            <artifactId>ameba</artifactId>
            <version>${ameba.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <ameba.version>0.1.6</ameba.version>
        <ameba.utils.version>0.1.6</ameba.utils.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <jaxrs.api.version>2.0</jaxrs.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>