<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ameba-cache</artifactId>
        <groupId>ameba.module</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ameba-cache-memcached</artifactId>

    <dependencies>
        <dependency>
            <groupId>ameba.module</groupId>
            <artifactId>ameba-cache-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-memcached</artifactId>
            <version>${grizzly.ext.memcached.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>grizzly-framework</artifactId>
                    <groupId>org.glassfish.grizzly</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <grizzly.ext.memcached.version>1.3.10</grizzly.ext.memcached.version>
    </properties>
</project>