<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ameba-cache</artifactId>
        <groupId>org.amebastack.module</groupId>
        <version>0.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ameba-cache-memcached</artifactId>

    <name>Ameba-Framework-Cache-Memcached</name>
    <description>A useful Java framework memcached cache!</description>

    <url>http://amebastack.org</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/intelligentcode/ameba-cache/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The MIT License (MIT)</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/intelligentcode/ameba-cache</url>
        <connection>scm:git:https://github.com/intelligentcode/ameba-cache.git</connection>
        <developerConnection>scm:git:git@github.com:intelligentcode/ameba-cache.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/intelligentcode/ameba-cache/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Zhang Lixin</name>
            <email>intelligentcodemail A gmail D com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.amebastack.module</groupId>
            <artifactId>ameba-cache-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-memcached</artifactId>
            <version>${grizzly.ext.memcached.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>grizzly-framework</artifactId>
                    <groupId>org.glassfish.grizzly</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <grizzly.version>2.3.26</grizzly.version>
        <grizzly.ext.memcached.version>1.3.12</grizzly.ext.memcached.version>
    </properties>
</project>